# EmployeeManagement

./: .classpath  dockerfile  pom.xml
src/main/java/com/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/model/: Employee.java  Users.java
src/main/java/com/servlet/: AddEmployeeServlet.java  DeleteServlet.java  EmployeeServlet.java  LoginServlet.java  SignUpServlet.java  UpdateServlet.java
src/main/java/com/util/: HibernateUtil.java
src/main/webapp/: addEmployee.jsp  index.html  signup.jsp  update.jsp
